# OCR

./: README.md  pom.xml
src/main/java/org/cpa/: CSVGenerator.java  Main.java  OCRProcessor.java  PDFReader.java  PDFToCSVAdapter.java  PDFToImageConverter.java  PDFToTextExtractor.java
src/main/resources/: invoice.csv  invoice_4.csv
